# genetic-algorithm-simple-demo

./: pom.xml
src/main/java/org/gmdev/: Main.java
src/main/java/org/gmdev/genetic/: Algorithm.java  FitnessCalculator.java  Individual.java  Population.java
src/main/java/org/gmdev/utils/: GeneticUtils.java  MapperFactory.java
src/test/java/org/gmdev/: MainTest.java
src/test/java/org/gmdev/genetic/: AlgorithmTest.java  FitnessCalculatorTest.java  IndividualTest.java  PopulationTest.java
src/test/java/org/gmdev/utils/: MapperFactoryTest.java
